@import "theme-mixin";

:host {
  display: block;
  position: relative;
  padding-top: 50px;
}

.themeMixin({
  .extension-area {
    padding: 24px;
    background: @component-background;
    box-shadow: -2px 4px 2px 0 rgba(0, 0, 0, 0.06);
  }
  .paragraph-area {
    margin: 24px;
  }
});
