@import 'theme-mixin';

.themeMixin({
  .header {
    .interpreter-select {
      min-width: 100px;
    }
    .sort-select {
      min-width: 155px;
    }
  }

  .content {
    padding: @card-padding-base;
  }

  @media (max-width: 1230px) {
    .status-legend {
      display: none;
    }
  }
  .status-legend {
    float: right;
    margin-right: 0;
    zeppelin-job-manager-job-status {
      margin-left: 10px;
      display: inline-block;
    }
  }
});
