.spin {
  height: 100vh;
  width: 100vw;
  background: #ffffff;

  div {
    width: 120px;
    height: 120px;
    top: 50%;
    margin-top: -20px;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    animation: opacity 2.0s infinite ease;

    div {
      width: 100%;
      height: 100%;
      position: relative;
      &:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(../assets/images/zeppelin_svg_logo.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 60% auto;
      }
    }

    .brand-title {
      text-align: center;
      font-family: 'Patua One', cursive;
      color: #3071a9;
      margin-top: -24px;
      display: block !important;
    }
  }
}

@keyframes opacity {
  0% {
    opacity: 0.5;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0.5;
  }
}

