@import "theme-mixin";

:host {
  display: block;
}

.themeMixin({
  .paragraph {
    background: @component-background;
    border: 1px solid @border-color-split;
    box-shadow: @card-shadow;
    padding: 12px;
    position: relative;
  }
  zeppelin-elastic-input {
    width: 80%;
    display: block;
  }
  zeppelin-notebook-paragraph-control {
    position: absolute;
    right: 12px;
    top: 12px;
    z-index: 10;
  }
});
