@import "theme-mixin";

.themeMixin({
  .content {
    height: 100vh;
    width: 100vw;
    background-image: url("../../../assets/images/login.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }
});
