@import 'theme-mixin';

.themeMixin({
  .content {
    background: @layout-body-background;
    height: 100%;
    min-height: 100vh;
    width: 100vw;
    display: block;
    position: relative;
  }
});
