@import 'theme-mixin';

.themeMixin({
  display: block;
  margin-bottom: 10px;
  position: relative;

  ::ng-deep .interpreter-item .ant-card-body {
    padding: @card-padding-base / 2;
  }

  nz-form-item {
    margin-bottom: 5px;
  }

  .interpreter-form, .option-form {
    input, nz-select {
      width: 256px;
    }
    @media (max-width:959px){
      input, nz-select {
        width: 100%;
      }
    }
  }

  .edit-properties-value {
    display: flex;

    .value-input {
      flex: 1;
    }

    .type-selector {
      width: 150px;
      margin-left: 5px;
    }
  }

});
