@import "theme-mixin";

.themeMixin({
  display: block;
  .text-plain {
    font-size: 12px;
    color: @text-color;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  }
  .setting-bar {
    display: flex;
    margin: 10px 0;

    .export-dropdown {
      margin: 0 20px;
    }

    .setting-trigger {
      line-height: 32px;

      i {
        font-size: 12px;
      }
    }

  }

});
